# domitory

./: README.md
dormitory-back/: dormitory.sql  pom.xml
dormitory-back/src/main/java/com/example/springboot/common/: CalPeopleNum.java  CorsConfig.java  JudgeBedName.java  MyBatisPlusConfig.java  Result.java  UID.java
dormitory-back/src/main/java/com/example/springboot/controller/: AdjustRoomController.java  AdminController.java  FileController.java  StudentController.java  TestController.java
dormitory-back/src/main/java/com/example/springboot/entity/: Admin.java
dormitory-back/src/main/java/com/example/springboot/service/: AdminService.java  DormRoomService.java
dormitory-back/src/main/java/com/example/springboot/service/impl/: DormBuildImpl.java  DormRoomImpl.java  StudentServiceImpl.java
dormitory-back/src/main/resources/: application.properties
dormitory-front/: package-lock.json  vue.config.js
dormitory-front/src/router/: index.js
dormitory-front/src/store/: index.js
